apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- driver.yaml

images:
- name: driver
  newName: sidartasilva/maratona-fc-1-part-5-driver-test
  newTag: 2e46b2613fffb348a68d26e50c1616dae6d70459
